<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>We Care</title>
</head>
<body>
    <header>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PRODUCT</a>
        <a href="#">SERVICE</a>
        <a href="#">CONTACT</a>
        <button class="button-header">Login</button>
    </header>

    <main>
        <img src="./image/wecare.png" alt="imagemsite">

        <h1>WE CARE</h1>
        <h2>About Your Pet</h2>
        <h3>Mussum Ipsum, cacilds vidis litro abertis.  Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Quem num gosta di mim que vai caçá sua turmis! Suco de cevadiss deixa as pessoas mais interessantis.</h3>
        <button>EXPLORE</button>
    </main>

        <footer>Site We Care ©. Criado por Jorge HC</footer>

</body>
</html>